A list of Structure From Motion, Optical Flow , Simultaneous Localisation and Mapping papers

Includes a readDocuments.txt file that includes some papers with
a few lines briefly saying what they did in the paper and if it was
valuable or not to the Drone project